// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.0",
  "createdAt": "2026-02-16T09:19:00.340Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest monorepo --frontend next native-uniwind --backend express --runtime node --database postgres --orm prisma --api trpc --auth better-auth --payments none --addons biome turborepo --examples none --db-setup prisma-postgres --web-deploy none --server-deploy none --git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "node",
  "frontend": ["next", "native-uniwind"],
  "addons": ["biome", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "prisma-postgres",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
